C:\Users\Anton\Cod\Selenium\SL_01\SL_01\bin\Debug\netcoreapp3.1\SL_01.exe
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\bin\Debug\netcoreapp3.1\SL_01.deps.json
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\bin\Debug\netcoreapp3.1\SL_01.runtimeconfig.json
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\bin\Debug\netcoreapp3.1\SL_01.runtimeconfig.dev.json
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\bin\Debug\netcoreapp3.1\SL_01.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\bin\Debug\netcoreapp3.1\SL_01.pdb
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\obj\Debug\netcoreapp3.1\SL_01.csprojAssemblyReference.cache
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\obj\Debug\netcoreapp3.1\SL_01.AssemblyInfoInputs.cache
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\obj\Debug\netcoreapp3.1\SL_01.AssemblyInfo.cs
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\obj\Debug\netcoreapp3.1\SL_01.csproj.CoreCompileInputs.cache
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\obj\Debug\netcoreapp3.1\SL_01.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\obj\Debug\netcoreapp3.1\SL_01.pdb
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\obj\Debug\netcoreapp3.1\SL_01.genruntimeconfig.cache
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\bin\Debug\netcoreapp3.1\WebDriver.Support.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\bin\Debug\netcoreapp3.1\WebDriver.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_01\obj\Debug\netcoreapp3.1\SL_01.csproj.CopyComplete
