# Web

./: .gitignore  ASP_01_TestProject.csproj  Dockerfile  Program.cs  README.md  Selenium.sln  Startup.cs  appsettings.Development.json  appsettings.json  desktop.ini  libman.json  p.jenkins
01/: index.html
01_Intro/: index.html
01_Intro/js/: skript.js
02/: index.html
02/css/: style.css
02_Function/: index.html
02_Function/js/: skript.js
03/: index.html
03/css/: style.css
03_Arrays/: index.html
03_Arrays/js/: index.js
04_XHR/: index.html
04_XHR/js/: script.js
05_Event/: index.html
05_Event/css/: style.css
05_Event/js/: script.js
06_Promise/: index.html
06_Promise/js/: script.js
07_WorkAPI/: index.html  persons.html  planets.html
07_WorkAPI/css/: sb-admin-2.css  sb-admin-2.min.css  style.css
07_WorkAPI/js/: bundle.js
08_NewsAPI/: index.html
08_NewsAPI/assets/js/: index.js
09_WeatherAPI/: index.html
09_WeatherAPI/css/: style.css
09_WeatherAPI/js/: index.js
10_KeyboardEvents/: index.html
11_EventLoop/css/: style.css
11_EventLoop/js/: skript.js
12_ObjectsAndPrototypes/: index.html
13_Exam/: index.html
13_Exam/css/: style.css
13_Exam/js/: skript.js
14_Calculator/: index.html
14_Calculator/css/: style.css
14_Calculator/js/: skript.js
ASP_01_TestProject/: ASP_01_TestProject.csproj  ASP_01_TestProject.sln  Startup.cs  p.jenkins
ASP_01_TestProject/Controllers/: HomeController.cs
ASP_01_TestProject/Models/: Contact.cs  IContactRepository.cs  MockContactRepository.cs
ASP_01_TestProject/Properties/: launchSettings.json
ASP_01_TestProject/Views/Home/: Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs
ASP_01_TestProject/Views/Shared/: _Layout.cshtml
Animation/: index.html
Animation/css/: style.css
BestWriting/: index.html
BestWriting/css/: style.css
Controllers/: ErrorController.cs  HomeController.cs
Exam/src/blocks/: _modules.scss
Exam/src/blocks/modules/advantages/: advantages.html  advantages.scss
Exam/src/blocks/modules/banner/: banner.html  banner.scss
Exam/src/blocks/modules/footer/: footer.html  footer.scss
Exam/src/blocks/modules/forward/: forward.html  forward.scss
Exam/src/blocks/modules/header/: header.html  header.scss
Exam/src/blocks/modules/howit/: howit.html  howit.scss
Exam/src/blocks/modules/readmore/: readmore.html  readmore.scss
Exam/src/fonts/Bold/: montserrat-bold-webfont.eot
Exam/src/fonts/ExtraBold/: montserrat-extrabold-webfont.eot
Exam/src/fonts/Light/: montserrat-light-webfont.eot
Exam/src/fonts/Regular/: montserrat-regular-webfont.eot
Exam/src/fonts/SemiBold/: montserrat-semibold-webfont.eot
Exam/src/styles/: main.scss
Exam/src/styles/base/: _fonts.scss  _general.scss
Exam/src/styles/helpers/: _variables.scss
Exam/src/views/: index.html
Helpers/: NavigationIndicatorHelper.cs
Letter/: Exam.psd  index2.html
MaterialCSS/: index.html
MaterialCSS/css/: style.css
Migrations/: 20210208140300_InitialCreate.Designer.cs  20210208140300_InitialCreate.cs  20210208143047_InitialCreate2.Designer.cs  20210208143047_InitialCreate2.cs  20210208143343_InitialCreate3.Designer.cs  20210208143343_InitialCreate3.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  Contact.cs  IContactRepository.cs  MockContactRepository.cs  SQLContactRepository.cs  SeedData.cs
Properties/: launchSettings.json
SL_01/: EntryPoint.cs
SL_02/: EntryPoint.cs
SL_03/: EntryPoint.cs  SL_03.csproj
SL_04_youtube/: EntryPoint.cs  SL_04_youtube.csproj
SL_05_NUnit/: UnitTest1.cs
SL_06_TestCalc/: SL_06_TestCalc.csproj  UnitTest1.cs
SL_07_SendMail/: EntryPoint.cs
TaskRuner2/getStarted/src/blocks/: _modules.scss
TaskRuner2/getStarted/src/styles/: main.scss
TaskRuner2/getStarted/src/views/: index.html
Task_01/: index.html
Task_02/: index.html
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  About.cshtml.cs  Admin.cshtml  Index.cshtml  User.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
Views/Shared/AdminLTE/: _MainNavigation.cshtml  _TopNavigation.cshtml
wwwroot/css/: style.css
(+20 files in other folders)
