C:\Users\Anton\Cod\Selenium\SL_01\SL_02\bin\Debug\netcoreapp3.1\SL_02.exe
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\bin\Debug\netcoreapp3.1\SL_02.deps.json
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\bin\Debug\netcoreapp3.1\SL_02.runtimeconfig.json
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\bin\Debug\netcoreapp3.1\SL_02.runtimeconfig.dev.json
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\bin\Debug\netcoreapp3.1\SL_02.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\bin\Debug\netcoreapp3.1\SL_02.pdb
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\bin\Debug\netcoreapp3.1\WebDriver.Support.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\bin\Debug\netcoreapp3.1\WebDriver.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\obj\Debug\netcoreapp3.1\SL_02.csprojAssemblyReference.cache
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\obj\Debug\netcoreapp3.1\SL_02.AssemblyInfoInputs.cache
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\obj\Debug\netcoreapp3.1\SL_02.AssemblyInfo.cs
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\obj\Debug\netcoreapp3.1\SL_02.csproj.CoreCompileInputs.cache
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\obj\Debug\netcoreapp3.1\SL_02.csproj.CopyComplete
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\obj\Debug\netcoreapp3.1\SL_02.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\obj\Debug\netcoreapp3.1\SL_02.pdb
C:\Users\Anton\Cod\Selenium\SL_01\SL_02\obj\Debug\netcoreapp3.1\SL_02.genruntimeconfig.cache
C:\Users\Anton\Cod\Selenium\SL_02\bin\Debug\netcoreapp3.1\SL_02.exe
C:\Users\Anton\Cod\Selenium\SL_02\bin\Debug\netcoreapp3.1\SL_02.deps.json
C:\Users\Anton\Cod\Selenium\SL_02\bin\Debug\netcoreapp3.1\SL_02.runtimeconfig.json
C:\Users\Anton\Cod\Selenium\SL_02\bin\Debug\netcoreapp3.1\SL_02.runtimeconfig.dev.json
C:\Users\Anton\Cod\Selenium\SL_02\bin\Debug\netcoreapp3.1\SL_02.dll
C:\Users\Anton\Cod\Selenium\SL_02\bin\Debug\netcoreapp3.1\SL_02.pdb
C:\Users\Anton\Cod\Selenium\SL_02\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Anton\Cod\Selenium\SL_02\bin\Debug\netcoreapp3.1\WebDriver.Support.dll
C:\Users\Anton\Cod\Selenium\SL_02\bin\Debug\netcoreapp3.1\WebDriver.dll
C:\Users\Anton\Cod\Selenium\SL_02\obj\Debug\netcoreapp3.1\SL_02.csprojAssemblyReference.cache
C:\Users\Anton\Cod\Selenium\SL_02\obj\Debug\netcoreapp3.1\SL_02.AssemblyInfoInputs.cache
C:\Users\Anton\Cod\Selenium\SL_02\obj\Debug\netcoreapp3.1\SL_02.AssemblyInfo.cs
C:\Users\Anton\Cod\Selenium\SL_02\obj\Debug\netcoreapp3.1\SL_02.csproj.CoreCompileInputs.cache
C:\Users\Anton\Cod\Selenium\SL_02\obj\Debug\netcoreapp3.1\SL_02.csproj.CopyComplete
C:\Users\Anton\Cod\Selenium\SL_02\obj\Debug\netcoreapp3.1\SL_02.dll
C:\Users\Anton\Cod\Selenium\SL_02\obj\Debug\netcoreapp3.1\SL_02.pdb
C:\Users\Anton\Cod\Selenium\SL_02\obj\Debug\netcoreapp3.1\SL_02.genruntimeconfig.cache
