<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
            
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">	
	<table cellpadding="0" cellspacing="0" bgcolor=#ffffff width="670" align="center">
        <tr>
            <td align="right" height="105px" width="670" style="border-bottom: 1px dashed #000;">
                <img src="img/logo2.png">
            </td>            
        </tr>
        <tr>
            <td align="center" style="padding: 80px 0 0 0; font-size: 25px;">Exams are close, but you are tired? </td>            
        </tr>
        <tr>            
            <td align="center" style="padding: 20px 0 0 0; font-size: 25px;">We are happy to help - get your discount!</td>
        </tr>
        <tr>
            <td align="center" style="padding: 50px;">
                <img src="img/img.png">
            </td>
        </tr>
        <tr>
            <td align="left" style="font-size: 14px; padding: 10px; line-height: 1.5;">
                <p>Dear %username%</p>
                <p>SupremeEssays.com would like to offer you 20% off for your next order at our website. If you are interested, please, use this discount code: **** when filling in the order form. </p>
                <p>Use it wisely, it is valid only once.</p>
                <p>If you have any further questions regarding our services or on how to apply the discount, please contact our Live Support available 24/7. You can contact us by phone, Live Chat, or by email.</p>
                <p>We are looking forward to our cooperation!</p>
            </td>            
        </tr>      

        <tr>
            <td>
                <table width="650" align="center" style="background-color: #eaedf2;" cellpadding="0" cellspacing="0" >                
                    <tr>                                                                        
                        <td align="center" style="color:#e84c3d; font-size: 25px; padding: 10px 0 0 0;">
                            <p>Your discount code</p>
                        </td> 
                    </tr>

                    <tr>
                        <td align="center">
                            <table style="display: inline-block;" cellpadding="0" cellspacing="0">                               
                                    <tr>
                                        <tb align="center">
                                            <a style="padding: 10px; display: block;">      
                                                <table>
                                                        <tr>
                                                            <td align="center" 
                                                                style="font-size: 20px;
                                                                 height: 50px; border-radius: 5px; 
                                                                 width: 200px; 
                                                                 display: inline-block;" 
                                                                bgcolor="#e84c3d"> 
                                                                <a style="display: block; color: #ffffff; text-transform: uppercase; padding: 19px;">E45DSFSF</a>
                                                            </td>
                                                        </tr>
                                                </table>
                                            </a>                                                                            
                                        </tb>
                                    </tr>
                            </table> 
                        </td> 
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td>
                <table width="670" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr style="border-bottom: 1px dashed #000; height: 130px;">
                        <td align="left" style="padding: 10px;" >
                            <p>Kind Regards,</p>
                            <p>&&&&, Customer Support Representative</p>
                            <a href="">essaysservice.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding: 10px;">
                            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut
                        </td>
                    </tr>
                </table>  
            </td>                      
        </tr>

        <tr bgcolor="#ffffff">
            <td>
                <table width="670" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr style="display: block;">
                        <td align="left" style="padding: 10px; width: 550px;"><a href="">Contact us</a></td>
                        <td align="right" style="padding: 10px;"><a href="">Privacy policy</a></td>
                    </tr>
                    <tr >
                        <td>
                            <table width="120" align="center" cellpadding="0" cellspacing="0" >
                                <tr>
                                    <td align="right"><a style="display: inline-block;"><img src="img/p.png"></a></td>
                                    <td align="center"><a style="display: inline-block;"><img src="img/tw.png"></a></td>
                                    <td align="left"><a style="display: inline-block;"><img src="img/f.png"></a></td>
                                </tr>
                            </table>
                        </td>                        
                    </tr>
                    <tr>
                        <td>
                            <table width="670" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" style="padding: 10px;" ><p>Copyright © 2016 EssaysService.com</p></td>
                                </tr>
                            </table>  
                        </td>                                         
                    </tr>               
                </table>
            </td>           
        </tr>

	</table>
</body>

</html>