C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\bin\Debug\netcoreapp3.1\SL_04_youtube.exe
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\bin\Debug\netcoreapp3.1\SL_04_youtube.deps.json
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\bin\Debug\netcoreapp3.1\SL_04_youtube.runtimeconfig.json
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\bin\Debug\netcoreapp3.1\SL_04_youtube.runtimeconfig.dev.json
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\bin\Debug\netcoreapp3.1\SL_04_youtube.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\bin\Debug\netcoreapp3.1\SL_04_youtube.pdb
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\bin\Debug\netcoreapp3.1\WebDriver.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.csprojAssemblyReference.cache
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.AssemblyInfoInputs.cache
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.AssemblyInfo.cs
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.csproj.CoreCompileInputs.cache
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.csproj.CopyComplete
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.dll
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.pdb
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.genruntimeconfig.cache
C:\Users\Anton\Cod\Selenium\SL_01\SL_04_youtube\bin\Debug\netcoreapp3.1\WebDriver.Support.dll
C:\Users\Anton\Cod\Selenium\SL_04_youtube\bin\Debug\netcoreapp3.1\SL_04_youtube.exe
C:\Users\Anton\Cod\Selenium\SL_04_youtube\bin\Debug\netcoreapp3.1\SL_04_youtube.deps.json
C:\Users\Anton\Cod\Selenium\SL_04_youtube\bin\Debug\netcoreapp3.1\SL_04_youtube.runtimeconfig.json
C:\Users\Anton\Cod\Selenium\SL_04_youtube\bin\Debug\netcoreapp3.1\SL_04_youtube.runtimeconfig.dev.json
C:\Users\Anton\Cod\Selenium\SL_04_youtube\bin\Debug\netcoreapp3.1\SL_04_youtube.dll
C:\Users\Anton\Cod\Selenium\SL_04_youtube\bin\Debug\netcoreapp3.1\SL_04_youtube.pdb
C:\Users\Anton\Cod\Selenium\SL_04_youtube\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Anton\Cod\Selenium\SL_04_youtube\bin\Debug\netcoreapp3.1\WebDriver.Support.dll
C:\Users\Anton\Cod\Selenium\SL_04_youtube\bin\Debug\netcoreapp3.1\WebDriver.dll
C:\Users\Anton\Cod\Selenium\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.csprojAssemblyReference.cache
C:\Users\Anton\Cod\Selenium\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.AssemblyInfoInputs.cache
C:\Users\Anton\Cod\Selenium\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.AssemblyInfo.cs
C:\Users\Anton\Cod\Selenium\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.csproj.CoreCompileInputs.cache
C:\Users\Anton\Cod\Selenium\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.csproj.CopyComplete
C:\Users\Anton\Cod\Selenium\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.dll
C:\Users\Anton\Cod\Selenium\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.pdb
C:\Users\Anton\Cod\Selenium\SL_04_youtube\obj\Debug\netcoreapp3.1\SL_04_youtube.genruntimeconfig.cache
